* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    background-color: black;
    color: #ffff;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navbar>div {
    flex: 1;
    padding: 8px;
    margin: 8px;
}

div.menu-bar {
    text-align: left;
}

div.logo {
    text-align: center;
}

div.logo img {
    width: 40px;
}

div.user-icon {
    text-align: end;
}

main {
    /* width: 100vh; */
    /* width: 100vh;
    height: 400px; */
    background-image: linear-gradient(to bottom right, rgb(36, 32, 32), rgb(133, 133, 133));
}

div.main-content {
    display: flex;
}

div.home-img {
    flex: 2;
    padding: 12px;
    margin: 12px;
}

div.home-img img {
    width: 80%;
}

div.card-section {
    background-color: white;
    border-radius: 10px;
    flex: 1;
    padding: 10px;
    margin: 24px;
    height: 600px;
}

div.card-heading {
    padding: 8px;
}

div.cards {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 40px;
}

div.cards>* {
    flex: 1 0 40%;
}

div.card {
    width: 50%;
    padding: 10px 0 30px 0;
    border-bottom: 1px solid rgb(207 204 204);
    /* border: 1px solid black;
    border-top: none;
    border-left: none; */
}

.border {
    border-right: 1px solid rgb(207 204 204);
}

.border-boottom-none {
    border-bottom: none !important;
}